<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(228, 228, 228);
        }
        .nav {
            position: relative;
            width: 100%;
            height: 150px;
        }
        .nav-left {
            position: absolute;
            width: 120px;
            height: 50px;
            overflow: hidden;
        }
        img {
            position: absolute;
            width: 250px;
            height: 200px;
            top: -47px;
            left: 0;
        }
        .nav-category {
            position: absolute;
            left: 120px;
            margin: 8px 0 12px 0;
        }
        .shop-button {
            border: 0;
            /* outline: 0; */
            background-color: transparent;
            width: 70px;
        }
        .nav-search {
            position: absolute;
            left: 210px;
            top: 10px;
            width: 70%;
        }
        input {
            height: 30px;
        }
        .main-search {
            width: 70%;
        }
        .btn-search {
            height: 36px;
        }
        .nav-right {
            position: absolute;
            right: 0;
        }
        .btn-adv {
            border: 0;
            /* outline: 0; */
            background-color: transparent;
            height: 36px;
        }
        .nav-right {
            top: 10px;
        }
        .main {
            position: relative;
        }
        img[alt="screwdriver"] {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-left">
            <img src="https://ir.ebaystatic.com/rs/v/fxxj3ttftm5ltcqnto1o4baovyl.png" alt="ebay-icon">
        </div>
        <div class="nav-category">
            <button class="shop-button">Shop by category</button>
        </div>
        <div class="nav-search">
            <input type="text" class="main-search" value="Search for anything">
            <input type="text" value="All Categories">
            <button class="btn-search">Search</button>
        </div>
        <div class="nav-right">
            <button class="btn-adv">advanced</button>
        </div>
    </div>
    <div class="main">
        <a href="https://github.com/Haley-Zhu/jiangren-mel-fullstack-zhu/tree/master/class0406" target="_blank">
            <img src="https://i.ebayimg.com/images/g/RNMAAOSwXrBbC4Mw/s-l300.jpg" alt="screwdriver">
        </a>
    </div>
    
</body>
</html>